{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import scqubits as scq\n",
    "import numpy as np\n",
    "\n",
    "EJ = 6.5\n",
    "EL = 0.16\n",
    "EC = 2.4\n",
    "EC0 = 2.4\n",
    "\n",
    "# notice that the last four entries are capacitances to ground and the resonator\n",
    "protomon_yaml = f\"\"\"\n",
    "branches:\n",
    "- [\"JJ\",2,3, EJ = {EJ}, EC={EC}]\n",
    "- [\"JJ\", 1,4, EJ, EC]\n",
    "- [\"L\", 1,2, EL={EL}]\n",
    "- [\"L\", 3,4, EL]\n",
    "- [\"L\", 3,1, EL]\n",
    "- [\"C\", 1,3, EC0 = {EC0}]\n",
    "# - [\"C\", 1, 0, ECg1 = 0.2]\n",
    "# - [\"C\", 2, 0, ECg2 = 0.2]\n",
    "# - [\"C\", 3, 0, ECg3 = 0.2]\n",
    "# - [\"C\", 4, 0, ECg4 = 0.2]\n",
    "\"\"\"\n",
    "protomon = scq.Circuit(protomon_yaml, from_file=False, ext_basis=\"harmonic\", use_dynamic_flux_grouping=False)\n",
    "# setting cutoff\n",
    "protomon.cutoff_ext_1 = 30\n",
    "protomon.cutoff_ext_2 = 30\n",
    "protomon.cutoff_ext_3 = 30\n",
    "protomon.configure(\n",
    "    system_hierarchy=[[1, 2], [3]],\n",
    "    subsystem_trunc_dims=[30, 5],\n",
    "    closure_branches=[protomon.branches[0], protomon.branches[1]],\n",
    "    transformation_matrix=0.5*np.array(\n",
    "        [\n",
    "            [1, 0, -1, 1],\n",
    "            [-1, -2, 1, 1],\n",
    "            [1, 0, 1, 1],\n",
    "            [-1, 2, -1, 1],\n",
    "        ]\n",
    "    )\n",
    ")\n",
    "hilbertspace = scq.HilbertSpace([protomon])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "# filepath = \"./example_data/toy_twotone.h5\"\n",
    "filepath = \"./example_data/spec_scan_v11_transposed.mat\"\n",
    "# filepath = None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "emitReadyToPlot\n",
      "1\n",
      "emitReadyToPlot\n",
      "1\n",
      "emitReadyToPlot\n",
      "1\n",
      "emitReadyToPlot\n",
      "1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "emitReadyToPlot\n",
      "2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "UserWarning: Attempting to set identical low and high xlims makes transformation singular; automatically expanding.\n",
      " /Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py: 556Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "UserWarning: Attempting to set identical low and high xlims makes transformation singular; automatically expanding.\n",
      " /Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py: 556"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "emitReadyToPlot\n",
      "2\n",
      "emitReadyToPlot\n",
      "2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 528, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 277, in storeSweepOption\n",
      "    self.sweep2SpecMSE(sweepUsage=self.sweepUsage)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 698, in sweep2SpecMSE\n",
      "    mse = self._calculateMSE()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 965, in _calculateMSE\n",
      "    mse += self._MSEByTransition(sweep, transition, dataNameWOlabel)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 907, in _MSEByTransition\n",
      "    ) = self._numericalSpecByTag(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 827, in _numericalSpecByTag\n",
      "    eigenenergies = sweep[\"evals\"][\"x\":xData]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 531, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 198, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value 1.7625 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 528, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 277, in storeSweepOption\n",
      "    self.sweep2SpecMSE(sweepUsage=self.sweepUsage)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 698, in sweep2SpecMSE\n",
      "    mse = self._calculateMSE()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 965, in _calculateMSE\n",
      "    mse += self._MSEByTransition(sweep, transition, dataNameWOlabel)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 907, in _MSEByTransition\n",
      "    ) = self._numericalSpecByTag(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 827, in _numericalSpecByTag\n",
      "    eigenenergies = sweep[\"evals\"][\"x\":xData]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 531, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 198, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value 1.7625 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "emitReadyToPlot\n",
      "3\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 683, in resetView\n",
      "    self.toolbar.home()\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/widgets/mpl_canvas.py\", line 180, in home\n",
      "    ax.view_init()\n",
      "    ^^^^^^^^^^^^\n",
      "AttributeError: 'Axes' object has no attribute 'view_init'\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "emitReadyToPlot\n",
      "4\n",
      "emitReadyToPlot\n",
      "5\n",
      "emitReadyToPlot\n",
      "5\n",
      "emitReadyToPlot\n",
      "5\n",
      "emitReadyToPlot\n",
      "5\n",
      "emitReadyToPlot\n",
      "5\n",
      "emitReadyToPlot\n",
      "5\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n",
      "emitReadyToPlot\n",
      "6\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 528, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 277, in storeSweepOption\n",
      "    self.sweep2SpecMSE(sweepUsage=self.sweepUsage)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 698, in sweep2SpecMSE\n",
      "    mse = self._calculateMSE()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 965, in _calculateMSE\n",
      "    mse += self._MSEByTransition(sweep, transition, dataNameWOlabel)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 907, in _MSEByTransition\n",
      "    ) = self._numericalSpecByTag(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 827, in _numericalSpecByTag\n",
      "    eigenenergies = sweep[\"evals\"][\"x\":xData]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 531, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 198, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value 0.8029999999999999 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 528, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 277, in storeSweepOption\n",
      "    self.sweep2SpecMSE(sweepUsage=self.sweepUsage)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 698, in sweep2SpecMSE\n",
      "    mse = self._calculateMSE()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 965, in _calculateMSE\n",
      "    mse += self._MSEByTransition(sweep, transition, dataNameWOlabel)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 907, in _MSEByTransition\n",
      "    ) = self._numericalSpecByTag(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 827, in _numericalSpecByTag\n",
      "    eigenenergies = sweep[\"evals\"][\"x\":xData]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 531, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 198, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value 0.8029999999999999 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 528, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 277, in storeSweepOption\n",
      "    self.sweep2SpecMSE(sweepUsage=self.sweepUsage)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 698, in sweep2SpecMSE\n",
      "    mse = self._calculateMSE()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 965, in _calculateMSE\n",
      "    mse += self._MSEByTransition(sweep, transition, dataNameWOlabel)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 907, in _MSEByTransition\n",
      "    ) = self._numericalSpecByTag(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 827, in _numericalSpecByTag\n",
      "    eigenenergies = sweep[\"evals\"][\"x\":xData]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 531, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 198, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value 0.8029999999999999 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 528, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 277, in storeSweepOption\n",
      "    self.sweep2SpecMSE(sweepUsage=self.sweepUsage)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 698, in sweep2SpecMSE\n",
      "    mse = self._calculateMSE()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 965, in _calculateMSE\n",
      "    mse += self._MSEByTransition(sweep, transition, dataNameWOlabel)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 907, in _MSEByTransition\n",
      "    ) = self._numericalSpecByTag(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 827, in _numericalSpecByTag\n",
      "    eigenenergies = sweep[\"evals\"][\"x\":xData]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 531, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 198, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value 0.8029999999999999 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 528, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 277, in storeSweepOption\n",
      "    self.sweep2SpecMSE(sweepUsage=self.sweepUsage)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 698, in sweep2SpecMSE\n",
      "    mse = self._calculateMSE()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 965, in _calculateMSE\n",
      "    mse += self._MSEByTransition(sweep, transition, dataNameWOlabel)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 907, in _MSEByTransition\n",
      "    ) = self._numericalSpecByTag(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 827, in _numericalSpecByTag\n",
      "    eigenenergies = sweep[\"evals\"][\"x\":xData]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 531, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 198, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value 0.8029999999999999 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 528, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 277, in storeSweepOption\n",
      "    self.sweep2SpecMSE(sweepUsage=self.sweepUsage)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 698, in sweep2SpecMSE\n",
      "    mse = self._calculateMSE()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 965, in _calculateMSE\n",
      "    mse += self._MSEByTransition(sweep, transition, dataNameWOlabel)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 907, in _MSEByTransition\n",
      "    ) = self._numericalSpecByTag(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 827, in _numericalSpecByTag\n",
      "    eigenenergies = sweep[\"evals\"][\"x\":xData]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 531, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 198, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value 0.8029999999999999 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 528, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 277, in storeSweepOption\n",
      "    self.sweep2SpecMSE(sweepUsage=self.sweepUsage)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 698, in sweep2SpecMSE\n",
      "    mse = self._calculateMSE()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 965, in _calculateMSE\n",
      "    mse += self._MSEByTransition(sweep, transition, dataNameWOlabel)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 907, in _MSEByTransition\n",
      "    ) = self._numericalSpecByTag(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 827, in _numericalSpecByTag\n",
      "    eigenenergies = sweep[\"evals\"][\"x\":xData]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 531, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 198, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value 0.8029999999999999 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 528, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 277, in storeSweepOption\n",
      "    self.sweep2SpecMSE(sweepUsage=self.sweepUsage)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 698, in sweep2SpecMSE\n",
      "    mse = self._calculateMSE()\n",
      "          ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 965, in _calculateMSE\n",
      "    mse += self._MSEByTransition(sweep, transition, dataNameWOlabel)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 907, in _MSEByTransition\n",
      "    ) = self._numericalSpecByTag(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/qfit/qfit/qfit/models/numerical_model.py\", line 827, in _numericalSpecByTag\n",
      "    eigenenergies = sweep[\"evals\"][\"x\":xData]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 531, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 198, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/pacosynthesis/Desktop/ScienceTech/Research/Superconducting_qubit_NU/Codes/scqubits_Tianpu/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value 0.8029999999999999 in the array.\n"
     ]
    }
   ],
   "source": [
    "from qfit import Fit\n",
    "fit = Fit(hilbertspace, filepath)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "qfit_test2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
