{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# `QFit` user tests\n",
    "\n",
    "Danyang Chen, Tianpu Zhao and Jens Koch\n",
    "\n",
    "<br />\n",
    "\n",
    "Welcome to the `QFit` user test! This guide will walk you through the basic usage of `QFit` and its features.\n",
    "\n",
    "## The task\n",
    "1. Perform parameter fitting for a capacitively-coupled fluxonium-resonator system with a provided two-tone spectroscopy data. Transition frequencies between two energy eigenstates are represented as peaks in the data.  \n",
    "2. Save and load the session.\n",
    "\n",
    "A rough guess for parameters are provided as follows:\n",
    "For the fluxonium:\n",
    "- $EJ$: 3.3\n",
    "- $EC$: 1.0\n",
    "- $EL$: 0.23\n",
    "For the resonator:\n",
    "- $\\phi_0$ (oscillator length): 1.0 (fixed)\n",
    "- $E_{\\mathrm{osc}}$: 7.0 (fixed)\n",
    "\n",
    "For the coupling (the term is $g n_{\\mathrm r} n_{\\mathrm{q}}$):\n",
    "- $g$: 0.1\n",
    "\n",
    "## Step 1: Data Preparation (no action needed)\n",
    "Performing a two-tone spectroscopy experiment and arrange it in a proper form. \n",
    "\n",
    "In this example, the two-tone spec data is provided by us, stored in \"example_data/joint_qubit_twotone.h5\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 2: Build a Numerical Model\n",
    "Create a numerical model of the quantum system using `scqubits.HilbertSpace`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import scqubits as scq"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "resonator = scq.Oscillator(\n",
    "    E_osc = 3,\n",
    "    l_osc = 1.0,\n",
    "    truncated_dim = 4,\n",
    "    id_str = \"resonator\"\n",
    ")\n",
    "    \n",
    "fluxonium = scq.Fluxonium(\n",
    "    EJ = 7.0,\n",
    "    EC = 1,\n",
    "    EL = 0.2,\n",
    "    flux = 0.0,\n",
    "    cutoff = 100,\n",
    "    truncated_dim = 5,\n",
    "    id_str = \"fluxonium\"\n",
    ")\n",
    "\n",
    "hilbertspace = scq.HilbertSpace([resonator, fluxonium])\n",
    "\n",
    "hilbertspace.add_interaction(\n",
    "    g = 1,\n",
    "    op1 = resonator.n_operator,\n",
    "    op2 = fluxonium.n_operator,\n",
    "    add_hc = False,\n",
    "    id_str = \"res-qubit\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 3: Run `QFit`"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Open a GUI using `Fit(<HilbertSpace>)` by running the following code in a Jupyter notebook or a Python script:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-09-21 16:02:33.327 python[78772:3100526] +[CATransaction synchronize] called within transaction\n"
     ]
    }
   ],
   "source": [
    "from qfit import Fit\n",
    "qfit_app = Fit(hilbertspace)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Once you run the code, you will be asked to provide a date file. After that, you will \n",
    "see 4 sections: **Extract**, **Tag**, **Pre-Fit** and **Fit**. We will lead you through\n",
    "each section one by one."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Step 4: Save and Load"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "The session can be saved directly in the GUI"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "After saving the session, you can load the file in two ways:\n",
    "\n",
    "1. Run through the notebook "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/Users/Harry/opt/miniconda3/envs/arm311/lib/python3.11/site-packages/matplotlib/cbook/__init__.py\", line 304, in process\n",
      "    func(*args, **kwargs)\n",
      "  File \"/Users/Harry/opt/miniconda3/envs/arm311/lib/python3.11/site-packages/matplotlib/backend_bases.py\", line 3265, in drag_zoom\n",
      "    start_xy = self._zoom_info.start_xy\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'start_xy'\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 577, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/core/mainwindow.py\", line 916, in onPrefitPlotClicked\n",
      "    return self.quantumModel.onButtonPrefitPlotClicked(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 631, in onButtonPrefitPlotClicked\n",
      "    mse, status_type, status_text = self.calculateMSE(extracted_data=extracted_data)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 733, in calculateMSE\n",
      "    ) = self._getTransitionFrequencyFromParamSweep(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 883, in _getTransitionFrequencyFromParamSweep\n",
      "    eigenenergies = sweep[\"evals\"][\"x-coordinate\":x_coord]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 580, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 216, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value -67.93170362903226 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 577, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/core/mainwindow.py\", line 916, in onPrefitPlotClicked\n",
      "    return self.quantumModel.onButtonPrefitPlotClicked(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 631, in onButtonPrefitPlotClicked\n",
      "    mse, status_type, status_text = self.calculateMSE(extracted_data=extracted_data)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 733, in calculateMSE\n",
      "    ) = self._getTransitionFrequencyFromParamSweep(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 883, in _getTransitionFrequencyFromParamSweep\n",
      "    eigenenergies = sweep[\"evals\"][\"x-coordinate\":x_coord]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 580, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 216, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value -67.93170362903226 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 577, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/core/mainwindow.py\", line 916, in onPrefitPlotClicked\n",
      "    return self.quantumModel.onButtonPrefitPlotClicked(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 631, in onButtonPrefitPlotClicked\n",
      "    mse, status_type, status_text = self.calculateMSE(extracted_data=extracted_data)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 733, in calculateMSE\n",
      "    ) = self._getTransitionFrequencyFromParamSweep(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 883, in _getTransitionFrequencyFromParamSweep\n",
      "    eigenenergies = sweep[\"evals\"][\"x-coordinate\":x_coord]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 580, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 216, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value -67.93170362903226 in the array.\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 577, in __getitem__\n",
      "    obj = super().__getitem__(multi_index_std)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: slice indices must be integers or None or have an __index__ method\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/core/mainwindow.py\", line 916, in onPrefitPlotClicked\n",
      "    return self.quantumModel.onButtonPrefitPlotClicked(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 631, in onButtonPrefitPlotClicked\n",
      "    mse, status_type, status_text = self.calculateMSE(extracted_data=extracted_data)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 733, in calculateMSE\n",
      "    ) = self._getTransitionFrequencyFromParamSweep(\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/qfit/qfit/controllers/numerical_model.py\", line 883, in _getTransitionFrequencyFromParamSweep\n",
      "    eigenenergies = sweep[\"evals\"][\"x-coordinate\":x_coord]\n",
      "                    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 580, in __getitem__\n",
      "    multi_index_std = convert_to_std_npindex(multi_index_std, self._parameters)\n",
      "                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 108, in convert_to_std_npindex\n",
      "    extindex_obj_tuple = tuple(\n",
      "                         ^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 109, in <genexpr>\n",
      "    ExtIndexObject(entry, parameters, slot=slot_index)\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 162, in __init__\n",
      "    self.type, self.std_idx_entry = self.convert_to_np_idx_entry(idx_entry)\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 216, in convert_to_np_idx_entry\n",
      "    start = self.convert_to_np_slice_entry(idx_entry.stop)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 173, in convert_to_np_slice_entry\n",
      "    return idx_for_value(\n",
      "           ^^^^^^^^^^^^^^\n",
      "  File \"/Users/Harry/Documents/Programs/Packages/scqubits/scqubits/core/namedslots_array.py\", line 75, in idx_for_value\n",
      "    raise ValueError(\n",
      "ValueError: No matching entry for parameter value -67.93170362903226 in the array.\n",
      "OptimizeWarning: Unknown solver options: tol\n",
      " /Users/Harry/Documents/Programs/qfit/qfit/controllers/wrapped_optimizer.py: 990"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Optimization finished\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-09-21 17:12:36.248 python[78772:3100526] +[CATransaction synchronize] called within transaction\n",
      "2023-09-21 17:12:42.647 python[78772:3100526] +[CATransaction synchronize] called within transaction\n",
      "2023-09-21 17:12:43.624 python[78772:3100526] +[CATransaction synchronize] called within transaction\n",
      "2023-09-21 17:12:49.235 python[78772:3100526] +[CATransaction synchronize] called within transaction\n",
      "2023-09-21 17:13:02.236 python[78772:3100526] +[CATransaction synchronize] called within transaction\n",
      "2023-09-21 17:14:31.621 python[78772:3100526] +[CATransaction synchronize] called within transaction\n",
      "2023-09-21 17:14:35.903 python[78772:3100526] +[CATransaction synchronize] called within transaction\n",
      "2023-09-21 17:14:46.622 python[78772:3100526] +[CATransaction synchronize] called within transaction\n",
      "2023-09-21 17:15:06.817 python[78772:3100526] +[CATransaction synchronize] called within transaction\n",
      "MatReadWarning: Duplicate variable name \"None\" in stream - replacing previous with new\n",
      "Consider mio5.varmats_from_mat to split file into single variable files\n",
      " /Users/Harry/opt/miniconda3/envs/arm311/lib/python3.11/site-packages/scipy/io/matlab/_mio.py: 2272023-09-21 17:15:21.207 python[78772:3100526] +[CATransaction synchronize] called within transaction\n"
     ]
    }
   ],
   "source": [
    "# qfit_load = Fit.open(<your file path here>)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "2. Click open from the app window (operate this in the app)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "arm311",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
